FROM registry.fedoraproject.org/fedora:37

RUN dnf -y install \
    rubygem-bundler ruby-devel \
    gcc gcc-c++ \
    vips vips-devel vips-tools \
    libpng libpng-devel \
    libwebp libwebp-devel \
    libjpeg libjpeg-devel \
    ImageMagick ImageMagick-devel ImageMagick-libs

RUN mkdir /gems

ADD content/Gemfile /gems/

RUN cd /gems && bundle install

RUN bundle config --global path /gems && \
bundle config --global bin /gems/bin

ENV JEKYLL_ENV=development

WORKDIR /projects/rhte-edge-lab-sno/content

ENTRYPOINT ["/bin/sh"]
CMD ["-c", "jekyll serve --livereload --host 0.0.0.0 --port 8080"]